<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxp-hm-tqu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="gXD-xk-y7n">
            <objects>
                <viewController id="3I6-k4-eEQ" customClass="HomeViewController" customModule="Photo_Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiF-0X-m5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58B-CD-fCH" userLabel="Holder View">
                                <rect key="frame" x="8" y="44" width="359" height="734"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-ne-m9I">
                                        <rect key="frame" x="0.0" y="58.666666666666686" width="359" height="617.33333333333326"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" red="0.96635555790000005" green="0.1126184076" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StashNameCell" textLabel="XLf-oA-vTK" detailTextLabel="XI6-oc-8IN" style="IBUITableViewCellStyleValue1" id="Y2U-2r-jPQ">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2U-2r-jPQ" id="xHq-67-3RF">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLf-oA-vTK">
                                                            <rect key="frame" x="15" y="12.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XI6-oc-8IN">
                                                            <rect key="frame" x="291.33333333333331" y="8.9999999999999982" width="52.666666666666664" height="27.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="HxP-V1-87i" kind="show" identifier="toCurrentPhotoAlbum" id="Bku-aC-x08"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3I6-k4-eEQ" id="EGu-WI-tgU"/>
                                            <outlet property="delegate" destination="3I6-k4-eEQ" id="55r-VM-fXk"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-n6-qxA">
                                        <rect key="frame" x="154.66666666666666" y="684" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ANC-Yj-Uhi"/>
                                            <constraint firstAttribute="height" constant="50" id="gSF-el-v0F"/>
                                        </constraints>
                                        <state key="normal" image="add button">
                                            <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewStash:" destination="3I6-k4-eEQ" eventType="touchUpInside" id="u41-1Y-xDI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stache List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-I2-kex">
                                        <rect key="frame" x="131.33333333333334" y="23.333333333333329" width="95.666666666666657" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Mp-n6-qxA" firstAttribute="top" secondItem="4MG-ne-m9I" secondAttribute="bottom" constant="8" id="0ED-gl-tx8"/>
                                    <constraint firstItem="4MG-ne-m9I" firstAttribute="leading" secondItem="58B-CD-fCH" secondAttribute="leading" id="9TG-cu-GJu"/>
                                    <constraint firstItem="0Mp-n6-qxA" firstAttribute="bottom" secondItem="58B-CD-fCH" secondAttribute="bottomMargin" constant="8" id="Mpk-4F-eC3"/>
                                    <constraint firstItem="faE-I2-kex" firstAttribute="centerY" secondItem="58B-CD-fCH" secondAttribute="centerY" multiplier="0.1" id="Np9-nj-MRd"/>
                                    <constraint firstAttribute="trailing" secondItem="4MG-ne-m9I" secondAttribute="trailing" id="RIm-oC-Apk"/>
                                    <constraint firstItem="faE-I2-kex" firstAttribute="centerX" secondItem="58B-CD-fCH" secondAttribute="centerX" id="ZU9-J0-cKW"/>
                                    <constraint firstItem="4MG-ne-m9I" firstAttribute="top" secondItem="faE-I2-kex" secondAttribute="bottom" constant="8" id="fcC-cu-4sb"/>
                                    <constraint firstItem="0Mp-n6-qxA" firstAttribute="centerX" secondItem="58B-CD-fCH" secondAttribute="centerX" id="xMI-Rl-QF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8JG-LU-e3G" firstAttribute="bottom" secondItem="58B-CD-fCH" secondAttribute="bottom" id="HNb-8Y-DZl"/>
                            <constraint firstItem="58B-CD-fCH" firstAttribute="top" secondItem="8JG-LU-e3G" secondAttribute="top" id="YjC-er-ugS"/>
                            <constraint firstItem="8JG-LU-e3G" firstAttribute="trailing" secondItem="58B-CD-fCH" secondAttribute="trailing" constant="8" id="jxx-SJ-7Ib"/>
                            <constraint firstItem="58B-CD-fCH" firstAttribute="leading" secondItem="8JG-LU-e3G" secondAttribute="leading" constant="8" id="rbq-WL-66Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JG-LU-e3G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HsJ-se-cRm"/>
                    <connections>
                        <outlet property="tableView" destination="4MG-ne-m9I" id="slI-ZD-6R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cF-ko-x94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-823.15270935960598"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BlU-4b-4BQ">
            <objects>
                <viewController id="fxp-hm-tqu" customClass="SignUpViewController" customModule="Photo_Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4a-fj-mcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5so-ug-N16">
                                <rect key="frame" x="47" y="81.666666666666686" width="281" height="243"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="finalStache" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-h5-OZY">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo stache" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-zP-Y73">
                                        <rect key="frame" x="27.666666666666686" y="110" width="226" height="53"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-LV-Fmm">
                                        <rect key="frame" x="0.0" y="173" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter e-mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-jA-7M9">
                                        <rect key="frame" x="0.0" y="213" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xtx-jA-7M9" firstAttribute="width" secondItem="5so-ug-N16" secondAttribute="width" id="I5t-Wy-PWt"/>
                                    <constraint firstItem="mBm-LV-Fmm" firstAttribute="width" secondItem="5so-ug-N16" secondAttribute="width" id="RM0-B8-FHE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO6-xm-DC4">
                                <rect key="frame" x="46.333333333333343" y="354.33333333333331" width="281.33333333333326" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <state key="normal" title="sign-up ">
                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="fxp-hm-tqu" eventType="touchUpInside" id="Ffc-o0-16p"/>
                                    <segue destination="FyB-sq-Cld" kind="show" identifier="SignInSegue" id="VII-Li-gxs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-Vj-DSc">
                                <rect key="frame" x="177" y="339" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-tG-r9m">
                                <rect key="frame" x="46" y="388" width="282" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <state key="normal" title="log-in">
                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="fxp-hm-tqu" eventType="touchUpInside" id="be1-JH-MCc"/>
                                    <action selector="signInTapped:" destination="fxp-hm-tqu" eventType="touchUpInside" id="Xpa-Zg-s62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5so-ug-N16" firstAttribute="height" secondItem="t4a-fj-mcI" secondAttribute="height" multiplier="0.3" id="3d0-ZL-PNv"/>
                            <constraint firstItem="5so-ug-N16" firstAttribute="centerX" secondItem="t4a-fj-mcI" secondAttribute="centerX" id="9rd-ce-Pmi"/>
                            <constraint firstItem="5so-ug-N16" firstAttribute="centerY" secondItem="t4a-fj-mcI" secondAttribute="centerY" multiplier="0.5" id="FNm-fL-0Tg"/>
                            <constraint firstItem="WO6-xm-DC4" firstAttribute="centerX" secondItem="5so-ug-N16" secondAttribute="centerX" id="OXH-rC-IAZ"/>
                            <constraint firstItem="WO6-xm-DC4" firstAttribute="width" secondItem="t4a-fj-mcI" secondAttribute="width" multiplier="0.75" id="be8-zc-D5D"/>
                            <constraint firstItem="5so-ug-N16" firstAttribute="width" secondItem="t4a-fj-mcI" secondAttribute="width" multiplier="0.75" id="hWh-yh-qTr"/>
                            <constraint firstItem="WO6-xm-DC4" firstAttribute="top" secondItem="Xtx-jA-7M9" secondAttribute="bottom" constant="30" id="sXW-uZ-jtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfs-yE-Ohd"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ejw-Vj-DSc" id="TxM-nq-1Kp"/>
                        <outlet property="emailTextField" destination="Xtx-jA-7M9" id="K9g-7s-smr"/>
                        <outlet property="logInButton" destination="Z5V-tG-r9m" id="uL9-Ch-MZC"/>
                        <outlet property="signInButton" destination="WO6-xm-DC4" id="kcR-2g-qkY"/>
                        <outlet property="usernameTextField" destination="mBm-LV-Fmm" id="EK7-sj-bKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ik-C7-Bb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-823.15270935960598"/>
        </scene>
        <!--Stash Images View Controller-->
        <scene sceneID="oBZ-XH-ndY">
            <objects>
                <viewController id="HxP-V1-87i" customClass="StashImagesViewController" customModule="Photo_Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H11-R8-oWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-ro-S2M">
                                <rect key="frame" x="8" y="44" width="359" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Event Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-9e-p8H">
                                        <rect key="frame" x="119.66666666666666" y="23" width="120.66666666666666" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-4f-BPH">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="359" height="609.66666666666674"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6GE-Ka-Vep">
                                            <size key="itemSize" width="82" height="82"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="newImageCell" id="VCq-6x-cRR" customClass="PhotoCollectionViewCell" customModule="Photo_Stash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-zj-oVt">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="71"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75u-vh-z2p">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <segue destination="Q0S-Xh-anP" kind="show" identifier="toDetailImageView" id="cM7-2k-xtm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="75u-vh-z2p" firstAttribute="centerY" secondItem="VCq-6x-cRR" secondAttribute="centerY" id="1o0-Yv-F5q"/>
                                                    <constraint firstAttribute="trailing" secondItem="75u-vh-z2p" secondAttribute="trailing" id="8rb-HP-LmW"/>
                                                    <constraint firstItem="LpM-zj-oVt" firstAttribute="leading" secondItem="VCq-6x-cRR" secondAttribute="leading" id="GkV-ef-csy"/>
                                                    <constraint firstAttribute="bottom" secondItem="75u-vh-z2p" secondAttribute="bottom" id="HUH-4a-iym"/>
                                                    <constraint firstItem="LpM-zj-oVt" firstAttribute="centerY" secondItem="VCq-6x-cRR" secondAttribute="centerY" id="WJx-I7-O7q"/>
                                                    <constraint firstItem="75u-vh-z2p" firstAttribute="top" secondItem="VCq-6x-cRR" secondAttribute="top" id="fBg-0B-lgD"/>
                                                    <constraint firstAttribute="trailing" secondItem="LpM-zj-oVt" secondAttribute="trailing" id="fFD-xI-kSe"/>
                                                    <constraint firstItem="75u-vh-z2p" firstAttribute="leading" secondItem="VCq-6x-cRR" secondAttribute="leading" id="hyu-mX-d5W"/>
                                                    <constraint firstItem="LpM-zj-oVt" firstAttribute="centerX" secondItem="VCq-6x-cRR" secondAttribute="centerX" id="j3A-yc-rfk"/>
                                                    <constraint firstItem="75u-vh-z2p" firstAttribute="centerX" secondItem="VCq-6x-cRR" secondAttribute="centerX" id="kXz-DU-2vH"/>
                                                    <constraint firstItem="LpM-zj-oVt" firstAttribute="top" secondItem="VCq-6x-cRR" secondAttribute="top" id="y5a-1c-Cia"/>
                                                </constraints>
                                                <size key="customSize" width="70" height="70"/>
                                                <connections>
                                                    <outlet property="cellImage" destination="LpM-zj-oVt" id="EkN-rc-l3a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="HxP-V1-87i" id="wo8-XU-7FW"/>
                                            <outlet property="delegate" destination="HxP-V1-87i" id="V7q-oK-yDN"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-Pe-onw">
                                        <rect key="frame" x="8" y="676" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-Tf-LzY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DDm-eU-5Bc"/>
                                                </constraints>
                                                <state key="normal" title="Invite" image="invitation">
                                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inviteButtonTapped:" destination="HxP-V1-87i" eventType="touchUpInside" id="8hO-tD-ojR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-GG-Qnu">
                                                <rect key="frame" x="97.666666666666671" y="0.0" width="50.000000000000014" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KIN-9h-71J"/>
                                                    <constraint firstAttribute="width" constant="50" id="tqc-WV-9eD"/>
                                                </constraints>
                                                <state key="normal" title="Home" image="home">
                                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3I6-k4-eEQ" kind="show" id="7E7-3r-p9Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-el-q0b">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QLK-95-dVg"/>
                                                </constraints>
                                                <state key="normal" title="Delete" image="trashdelete">
                                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteAlbum:" destination="HxP-V1-87i" eventType="touchUpInside" id="vm3-AB-kZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjF-e1-qK1">
                                                <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fw3-pU-Lz3"/>
                                                    <constraint firstAttribute="width" constant="50" id="h2w-fh-QJb"/>
                                                </constraints>
                                                <state key="normal" title="Add Image" image="add button">
                                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImageButtonTapped:" destination="HxP-V1-87i" eventType="touchUpInside" id="PUo-CB-W66"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qd9-Pe-onw" firstAttribute="top" secondItem="IhW-4f-BPH" secondAttribute="bottom" constant="8" id="9EW-A3-Ctn"/>
                                    <constraint firstItem="IhW-4f-BPH" firstAttribute="leading" secondItem="tjQ-ro-S2M" secondAttribute="leading" id="BtU-ca-2D7"/>
                                    <constraint firstItem="Pdy-9e-p8H" firstAttribute="centerY" secondItem="tjQ-ro-S2M" secondAttribute="centerY" multiplier="0.1" id="GC4-Pf-Ju3"/>
                                    <constraint firstAttribute="trailing" secondItem="qd9-Pe-onw" secondAttribute="trailing" constant="8" id="LpW-OH-69M"/>
                                    <constraint firstItem="IhW-4f-BPH" firstAttribute="top" secondItem="Pdy-9e-p8H" secondAttribute="bottom" constant="8" id="RlU-y7-GHS"/>
                                    <constraint firstAttribute="trailing" secondItem="IhW-4f-BPH" secondAttribute="trailing" id="Xl8-Nb-pXg"/>
                                    <constraint firstItem="Pdy-9e-p8H" firstAttribute="centerX" secondItem="tjQ-ro-S2M" secondAttribute="centerX" id="gni-6e-xPW"/>
                                    <constraint firstItem="qd9-Pe-onw" firstAttribute="leading" secondItem="tjQ-ro-S2M" secondAttribute="leading" constant="8" id="lfo-4t-MID"/>
                                    <constraint firstAttribute="bottom" secondItem="qd9-Pe-onw" secondAttribute="bottom" constant="8" id="nMu-eF-gCx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zP-0a-Wg9" firstAttribute="bottom" secondItem="tjQ-ro-S2M" secondAttribute="bottom" id="8HJ-F0-U62"/>
                            <constraint firstItem="tjQ-ro-S2M" firstAttribute="leading" secondItem="6zP-0a-Wg9" secondAttribute="leading" constant="8" id="djn-eg-GnA"/>
                            <constraint firstItem="6zP-0a-Wg9" firstAttribute="trailing" secondItem="tjQ-ro-S2M" secondAttribute="trailing" constant="8" id="mzv-bO-YHB"/>
                            <constraint firstItem="tjQ-ro-S2M" firstAttribute="top" secondItem="6zP-0a-Wg9" secondAttribute="top" id="zUH-rm-LXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zP-0a-Wg9"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="mjF-e1-qK1" id="XBx-sq-24H"/>
                        <outlet property="collectionView" destination="IhW-4f-BPH" id="vSk-XH-eST"/>
                        <outlet property="holderView" destination="tjQ-ro-S2M" id="2w5-ki-8V9"/>
                        <outlet property="homeButton" destination="rTz-GG-Qnu" id="a3p-vO-442"/>
                        <outlet property="stashNameLabel" destination="Pdy-9e-p8H" id="yyW-04-26m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnO-Yb-zUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="-823.15270935960598"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="LNi-of-BXr">
            <objects>
                <viewController id="Q0S-Xh-anP" customClass="DetailImageViewController" customModule="Photo_Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lu-ZQ-5zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-mm-PaY">
                                <rect key="frame" x="16" y="173.66666666666663" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1nI-mm-PaY" secondAttribute="height" multiplier="1:1" id="PUY-je-AbX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-ZQ-szL">
                                <rect key="frame" x="8" y="720" width="359" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-gV-ser">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lP3-8I-mlW"/>
                                        </constraints>
                                        <state key="normal" title="Delete" image="trashdelete">
                                            <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="Q0S-Xh-anP" eventType="touchUpInside" id="Ohc-df-rxB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-B0-kwl">
                                        <rect key="frame" x="77.333333333333329" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jQS-lw-vO0"/>
                                        </constraints>
                                        <state key="normal" title="Cancel" image="cancel2">
                                            <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Q0S-Xh-anP" eventType="touchUpInside" id="Lyx-vX-FOx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djm-lF-x5I">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4f9-ku-Psp"/>
                                        </constraints>
                                        <state key="normal" title="Home" image="home">
                                            <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3I6-k4-eEQ" kind="show" id="o9p-h7-iun"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-5E-F9M">
                                        <rect key="frame" x="231.66666666666663" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TnL-3w-DNN"/>
                                        </constraints>
                                        <state key="normal" title="Share" image="invitation">
                                            <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="Q0S-Xh-anP" eventType="touchUpInside" id="BNF-4g-xR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-Jy-mdo">
                                        <rect key="frame" x="309" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uth-u1-kjo"/>
                                        </constraints>
                                        <state key="normal" title="Download" image="downFromTheCloud">
                                            <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadButtonTapped:" destination="Q0S-Xh-anP" eventType="touchUpInside" id="lEF-1K-YMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dsi-8o-ZEL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nI-mm-PaY" firstAttribute="leading" secondItem="kFb-z6-50w" secondAttribute="leading" constant="16" id="Jit-m4-I7K"/>
                            <constraint firstItem="kFb-z6-50w" firstAttribute="trailing" secondItem="1nI-mm-PaY" secondAttribute="trailing" constant="16" id="b3H-vj-Nzv"/>
                            <constraint firstItem="kFb-z6-50w" firstAttribute="trailing" secondItem="N9A-ZQ-szL" secondAttribute="trailing" constant="8" id="dP1-Dk-4qO"/>
                            <constraint firstItem="N9A-ZQ-szL" firstAttribute="leading" secondItem="kFb-z6-50w" secondAttribute="leading" constant="8" id="eOj-MS-i1a"/>
                            <constraint firstItem="1nI-mm-PaY" firstAttribute="centerY" secondItem="0lu-ZQ-5zp" secondAttribute="centerY" multiplier="0.85" id="fgT-kU-NCY"/>
                            <constraint firstItem="1nI-mm-PaY" firstAttribute="centerX" secondItem="0lu-ZQ-5zp" secondAttribute="centerX" id="gfV-06-xiM"/>
                            <constraint firstItem="kFb-z6-50w" firstAttribute="bottom" secondItem="N9A-ZQ-szL" secondAttribute="bottom" constant="8" id="wUR-3z-4am"/>
                            <constraint firstItem="N9A-ZQ-szL" firstAttribute="centerX" secondItem="0lu-ZQ-5zp" secondAttribute="centerX" id="y2x-Lw-ztB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFb-z6-50w"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Hbd-B0-kwl" id="5uO-dG-5SY"/>
                        <outlet property="deleteButton" destination="jBv-gV-ser" id="w3f-xL-e4y"/>
                        <outlet property="detailImageView" destination="1nI-mm-PaY" id="NEX-j5-MVM"/>
                        <outlet property="downloadButton" destination="rNe-Jy-mdo" id="zMs-Zn-GEj"/>
                        <outlet property="shareButton" destination="zk7-5E-F9M" id="u2q-5k-NLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28J-bJ-HdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="-823.15270935960598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWJ-kg-zrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyB-sq-Cld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehA-Pc-dED">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3I6-k4-eEQ" kind="relationship" relationship="rootViewController" id="0SG-Ge-vDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o0-YW-HG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="add button" width="1600" height="1600"/>
        <image name="cancel2" width="1600" height="1600"/>
        <image name="downFromTheCloud" width="800" height="800"/>
        <image name="finalStache" width="5879" height="1692"/>
        <image name="home" width="256" height="256"/>
        <image name="invitation" width="800" height="800"/>
        <image name="trashdelete" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o9p-h7-iun"/>
    </inferredMetricsTieBreakers>
</document>
