<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FyB-sq-Cld">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stash-it-->
        <scene sceneID="gXD-xk-y7n">
            <objects>
                <viewController id="3I6-k4-eEQ" customClass="HomeViewController" customModule="Photo_Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiF-0X-m5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-n6-qxA">
                                <rect key="frame" x="88" y="718" width="199" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RgE-u4-wC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Add New Event">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewStash:" destination="3I6-k4-eEQ" eventType="touchUpInside" id="u41-1Y-xDI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-ne-m9I">
                                <rect key="frame" x="10" y="99" width="355" height="609"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StashNameCell" textLabel="XLf-oA-vTK" detailTextLabel="PVH-kJ-t12" style="IBUITableViewCellStyleValue1" id="Y2U-2r-jPQ">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2U-2r-jPQ" id="xHq-67-3RF">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLf-oA-vTK">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVH-kJ-t12">
                                                    <rect key="frame" x="296" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HxP-V1-87i" kind="show" identifier="toCurrentPhotoAlbum" id="Bku-aC-x08"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3I6-k4-eEQ" id="EGu-WI-tgU"/>
                                    <outlet property="delegate" destination="3I6-k4-eEQ" id="55r-VM-fXk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4MG-ne-m9I" firstAttribute="centerX" secondItem="AiF-0X-m5I" secondAttribute="centerX" id="6iA-kq-jFz"/>
                            <constraint firstItem="8JG-LU-e3G" firstAttribute="bottom" secondItem="0Mp-n6-qxA" secondAttribute="bottom" constant="10" id="JbL-Z3-SR9"/>
                            <constraint firstItem="8JG-LU-e3G" firstAttribute="trailing" secondItem="4MG-ne-m9I" secondAttribute="trailing" constant="10" id="W8C-J9-fGh"/>
                            <constraint firstItem="8JG-LU-e3G" firstAttribute="trailing" secondItem="0Mp-n6-qxA" secondAttribute="trailing" constant="88" id="Ywf-1K-82g"/>
                            <constraint firstItem="4MG-ne-m9I" firstAttribute="leading" secondItem="8JG-LU-e3G" secondAttribute="leading" constant="10" id="d77-UC-ZcQ"/>
                            <constraint firstItem="0Mp-n6-qxA" firstAttribute="top" secondItem="4MG-ne-m9I" secondAttribute="bottom" constant="10" id="guK-c3-pZS"/>
                            <constraint firstItem="0Mp-n6-qxA" firstAttribute="leading" secondItem="8JG-LU-e3G" secondAttribute="leading" constant="88" id="wRF-ln-mVF"/>
                            <constraint firstItem="4MG-ne-m9I" firstAttribute="height" secondItem="AiF-0X-m5I" secondAttribute="height" multiplier="0.75" id="zNf-dA-RF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JG-LU-e3G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stash-it" id="HsJ-se-cRm"/>
                    <connections>
                        <outlet property="tableView" destination="4MG-ne-m9I" id="slI-ZD-6R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cF-ko-x94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-823.15270935960598"/>
        </scene>
        <!--Add To Stash View Controller-->
        <scene sceneID="dKw-MM-rVq">
            <objects>
                <viewController id="gI3-4j-N0B" customClass="AddToStashViewController" customModule="Photo_Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM5-1U-3jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-mb-9f6">
                                <rect key="frame" x="10" y="119" width="355" height="609"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-M1-2Ek">
                                        <rect key="frame" x="10" y="184" width="335" height="241.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your stash!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-y0-TBF">
                                                <rect key="frame" x="66.333333333333329" y="0.0" width="202.66666666666669" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now that you've created your stash, you'll want to invite others to share it! Send a text below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-zr-2g2">
                                                <rect key="frame" x="0.0" y="55.666666666666686" width="335" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="s94-Qt-6Qb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-8f-8Ay">
                                                <rect key="frame" x="75.666666666666686" y="205.66666666666669" width="184" height="36"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Text a link to your Stash!">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kE1-M1-2Ek" firstAttribute="centerX" secondItem="Uds-mb-9f6" secondAttribute="centerX" id="2iK-Iy-vrG"/>
                                    <constraint firstAttribute="trailing" secondItem="kE1-M1-2Ek" secondAttribute="trailing" constant="10" id="9RC-sY-WrR"/>
                                    <constraint firstItem="kE1-M1-2Ek" firstAttribute="leading" secondItem="Uds-mb-9f6" secondAttribute="leading" constant="10" id="UBs-Pf-M8r"/>
                                    <constraint firstItem="kE1-M1-2Ek" firstAttribute="centerY" secondItem="Uds-mb-9f6" secondAttribute="centerY" id="jON-tG-0er"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-KU-zXX">
                                <rect key="frame" x="88" y="738" width="199" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bTK-jR-F59"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4w-GR-Q0R" firstAttribute="trailing" secondItem="jQD-KU-zXX" secondAttribute="trailing" constant="88" id="CEt-TW-caB"/>
                            <constraint firstItem="Uds-mb-9f6" firstAttribute="height" secondItem="GM5-1U-3jA" secondAttribute="height" multiplier="0.75" id="EHZ-uU-0eE"/>
                            <constraint firstItem="o4w-GR-Q0R" firstAttribute="trailing" secondItem="Uds-mb-9f6" secondAttribute="trailing" constant="10" id="HGR-wP-dQh"/>
                            <constraint firstItem="jQD-KU-zXX" firstAttribute="leading" secondItem="o4w-GR-Q0R" secondAttribute="leading" constant="88" id="XPq-qN-thE"/>
                            <constraint firstItem="Uds-mb-9f6" firstAttribute="centerX" secondItem="GM5-1U-3jA" secondAttribute="centerX" id="aRg-og-hNw"/>
                            <constraint firstItem="Uds-mb-9f6" firstAttribute="leading" secondItem="o4w-GR-Q0R" secondAttribute="leading" constant="10" id="lDW-zd-kM6"/>
                            <constraint firstItem="jQD-KU-zXX" firstAttribute="top" secondItem="Uds-mb-9f6" secondAttribute="bottom" constant="10" id="pca-aq-OIl"/>
                            <constraint firstItem="jQD-KU-zXX" firstAttribute="bottom" secondItem="o4w-GR-Q0R" secondAttribute="bottom" constant="10" id="rQY-J4-b6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4w-GR-Q0R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLX-tx-djy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-823"/>
        </scene>
        <!--Stash Images View Controller-->
        <scene sceneID="oBZ-XH-ndY">
            <objects>
                <viewController id="HxP-V1-87i" customClass="StashImagesViewController" customModule="Photo_Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H11-R8-oWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-ro-S2M">
                                <rect key="frame" x="10" y="102" width="355" height="609"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Event Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-9e-p8H">
                                        <rect key="frame" x="10" y="18.333333333333329" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-4f-BPH">
                                        <rect key="frame" x="10" y="52.333333333333343" width="335" height="496.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6GE-Ka-Vep">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="newImageCell" id="VCq-6x-cRR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-eL-x2D">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="VBJ-eL-x2D" firstAttribute="leading" secondItem="VCq-6x-cRR" secondAttribute="leading" id="61a-PX-GB6"/>
                                                    <constraint firstAttribute="trailing" secondItem="VBJ-eL-x2D" secondAttribute="trailing" id="LBm-Ka-Yaa"/>
                                                    <constraint firstAttribute="bottom" secondItem="VBJ-eL-x2D" secondAttribute="bottom" id="nMD-3Y-hr0"/>
                                                    <constraint firstItem="VBJ-eL-x2D" firstAttribute="top" secondItem="VCq-6x-cRR" secondAttribute="top" id="z2P-1m-fDd"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="HxP-V1-87i" id="wo8-XU-7FW"/>
                                            <outlet property="delegate" destination="HxP-V1-87i" id="V7q-oK-yDN"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-Pe-onw">
                                        <rect key="frame" x="10" y="559" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-Tf-LzY">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Invite">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inviteButtonTapped:" destination="HxP-V1-87i" eventType="touchUpInside" id="8hO-tD-ojR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjF-e1-qK1">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Add Image">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImageButtonTapped:" destination="HxP-V1-87i" eventType="touchUpInside" id="PUo-CB-W66"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qd9-Pe-onw" firstAttribute="top" secondItem="IhW-4f-BPH" secondAttribute="bottom" constant="10" id="9EW-A3-Ctn"/>
                                    <constraint firstItem="IhW-4f-BPH" firstAttribute="leading" secondItem="tjQ-ro-S2M" secondAttribute="leading" constant="10" id="BtU-ca-2D7"/>
                                    <constraint firstItem="Pdy-9e-p8H" firstAttribute="centerY" secondItem="tjQ-ro-S2M" secondAttribute="centerY" multiplier="0.1" id="GC4-Pf-Ju3"/>
                                    <constraint firstAttribute="trailing" secondItem="qd9-Pe-onw" secondAttribute="trailing" constant="10" id="LpW-OH-69M"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdy-9e-p8H" secondAttribute="trailing" constant="10" id="Nv5-pk-M1y"/>
                                    <constraint firstItem="IhW-4f-BPH" firstAttribute="top" secondItem="Pdy-9e-p8H" secondAttribute="bottom" constant="10" id="RlU-y7-GHS"/>
                                    <constraint firstItem="Pdy-9e-p8H" firstAttribute="leading" secondItem="tjQ-ro-S2M" secondAttribute="leading" constant="10" id="SNF-RD-cl1"/>
                                    <constraint firstAttribute="trailing" secondItem="IhW-4f-BPH" secondAttribute="trailing" constant="10" id="Xl8-Nb-pXg"/>
                                    <constraint firstItem="Pdy-9e-p8H" firstAttribute="centerX" secondItem="tjQ-ro-S2M" secondAttribute="centerX" id="gni-6e-xPW"/>
                                    <constraint firstItem="qd9-Pe-onw" firstAttribute="leading" secondItem="tjQ-ro-S2M" secondAttribute="leading" constant="10" id="lfo-4t-MID"/>
                                    <constraint firstAttribute="bottom" secondItem="qd9-Pe-onw" secondAttribute="bottom" constant="10" id="nMu-eF-gCx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-GG-Qnu">
                                <rect key="frame" x="88" y="722" width="199" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KIN-9h-71J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3I6-k4-eEQ" kind="show" id="7E7-3r-p9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjQ-ro-S2M" firstAttribute="leading" secondItem="6zP-0a-Wg9" secondAttribute="leading" constant="10" id="Co5-qY-orK"/>
                            <constraint firstItem="6zP-0a-Wg9" firstAttribute="trailing" secondItem="rTz-GG-Qnu" secondAttribute="trailing" constant="88" id="Ydf-r8-xPB"/>
                            <constraint firstItem="tjQ-ro-S2M" firstAttribute="height" secondItem="H11-R8-oWh" secondAttribute="height" multiplier="0.75" id="efg-II-TF1"/>
                            <constraint firstItem="tjQ-ro-S2M" firstAttribute="centerX" secondItem="H11-R8-oWh" secondAttribute="centerX" id="fqe-uj-uoI"/>
                            <constraint firstItem="rTz-GG-Qnu" firstAttribute="top" secondItem="tjQ-ro-S2M" secondAttribute="bottom" constant="11" id="fwz-3X-wQR"/>
                            <constraint firstItem="rTz-GG-Qnu" firstAttribute="leading" secondItem="6zP-0a-Wg9" secondAttribute="leading" constant="88" id="sfo-Kd-r4z"/>
                            <constraint firstItem="rTz-GG-Qnu" firstAttribute="bottom" secondItem="6zP-0a-Wg9" secondAttribute="bottom" constant="-6" id="wMi-S1-D0T"/>
                            <constraint firstItem="6zP-0a-Wg9" firstAttribute="trailing" secondItem="tjQ-ro-S2M" secondAttribute="trailing" constant="10" id="xo7-b2-65k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zP-0a-Wg9"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="mjF-e1-qK1" id="XBx-sq-24H"/>
                        <outlet property="collectionView" destination="IhW-4f-BPH" id="vSk-XH-eST"/>
                        <outlet property="homeButton" destination="rTz-GG-Qnu" id="a3p-vO-442"/>
                        <outlet property="stashNameLabel" destination="Pdy-9e-p8H" id="yyW-04-26m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnO-Yb-zUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="-823.15270935960598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWJ-kg-zrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyB-sq-Cld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehA-Pc-dED">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3I6-k4-eEQ" kind="relationship" relationship="rootViewController" id="0SG-Ge-vDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o0-YW-HG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-823"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7E7-3r-p9Y"/>
    </inferredMetricsTieBreakers>
</document>
